{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "destination": "/home",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/log",
      "destination": "/log.html"
    },
    {
      "source": "/cron.txt",
      "destination": "https://astra-ep6m.onrender.com/cron.txt"
    },
    {
      "source": "/api/:path*",
      "destination": "https://astra-ep6m.onrender.com/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/runtime-config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/home",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
